seq_id  alignment_start alignment_end envelope_start envelope_end hmm_acc hmm_name type hmm_start hmm_end hmm_length bit_score E-value significance clan
Anolis_carolinensis_CA8_849                      20    279     20    280 PF00194.20  Carb_anhydrase    Domain     1   253   254    271.6   5.9e-81   1 No_clan  
Anolis_carolinensis_RAB2A_639                     8    168      8    169 PF00071.21  Ras               Domain     1   161   162    211.7   4.1e-63   1 CL0023   
Anolis_carolinensis_RAB2B_627                     8    168      8    169 PF00071.21  Ras               Domain     1   161   162    205.6     3e-61   1 CL0023   
Anolis_carolinensis_ENSACAG00000005906_1146       4     47      3     48 PF00569.16  ZZ                Domain     2    44    45     42.6   3.6e-11   1 CL0006   
Anolis_carolinensis_ENSACAG00000005906_1146      76    137     76    137 PF05605.11  zf-Di19           Domain     1    54    54     77.7   5.5e-22   1 CL0361   
Anolis_carolinensis_ENSACAG00000028380_1545     349    489    329    494 PF00429.18  TLV_coat          Family   419   556   561     39.9   2.1e-10   1 No_clan  
Anolis_carolinensis_ENSACAG00000012318_408        1    116      1    118 PF04970.12  LRAT              Domain     3   125   127     90.6   8.7e-26   1 CL0125   
Anolis_carolinensis_ENSACAG00000012323_408        7    130      6    131 PF04970.12  LRAT              Domain     2   126   127    107.8   4.3e-31   1 CL0125   
Anolis_carolinensis_ACSS3_2190                  103    157    103    157 PF16177.4   ACAS_N            Family     1    55    55     65.7   2.4e-18   1 CL0378   
Anolis_carolinensis_ACSS3_2190                  164    602    158    603 PF00501.27  AMP-binding       Family     6   422   423    270.8   1.5e-80   1 CL0378   
Anolis_carolinensis_ACSS3_2190                  612    690    611    690 PF13193.5   AMP-binding_C     Domain     2    76    76     75.9   3.4e-21   1 CL0531   
Anolis_carolinensis_ENSACAG00000001946_969       41    160     40    161 PF03476.15  MOSC_N            Domain     2   119   120    121.5   1.5e-35   1 No_clan  
Anolis_carolinensis_ENSACAG00000001946_969      189    317    187    318 PF03473.16  MOSC              Domain     3   130   131    109.1   1.4e-31   1 No_clan  
Anolis_carolinensis_PFN3_414                      3    135      2    137 PF00235.18  Profilin          Domain     2   125   127     92.5   2.1e-26   1 CL0431   
Anolis_carolinensis_ENSACAG00000022317_525        2    142      1    143 PF14529.5   Exo_endo_phos_2   Domain     3   118   119     27.5   2.1e-06   1 CL0530   
Anolis_carolinensis_ENSACAG00000015512_567        1    105      1    105 PF03834.13  Rad10             Family    10   114   114    138.9   6.1e-41   1 CL0236   
Anolis_carolinensis_ENSACAG00000015512_567      131    181    128    183 PF14520.5   HHH_5             Domain     4    55    57     33.4     5e-08   1 CL0198   
Anolis_carolinensis_ENSACAG00000001280_375       22     99     22     99 PF00087.20  Toxin_TOLIP       Domain     1    67    67     25.0   1.6e-05   1 CL0117   
Anolis_carolinensis_ENSACAG00000029479_1950     220    306    217    310 PF00435.20  Spectrin          Domain     5    98   105     26.5   6.3e-06   1 No_clan  
Anolis_carolinensis_ENSACAG00000029479_1950     316    418    315    419 PF00435.20  Spectrin          Domain     2   104   105     26.7   5.4e-06   1 No_clan  
Anolis_carolinensis_ENSACAG00000029066_2547     185    216    173    216 PF02892.14  zf-BED            Domain    17    44    44     20.9   0.00025   1 CL0361   
Anolis_carolinensis_FAM20B_1230                 192    395    188    399 PF06702.11  Fam20C            Family     6   214   218    286.7   1.2e-85   1 CL0016   
Anolis_carolinensis_ENSACAG00000016673_387        1     99      1    105 PF07412.11  Geminin           Family    98   196   198    163.0   6.8e-48   1 No_clan  
Anolis_carolinensis_ENSACAG00000028852_885        2     96      1     98 PF00078.26  RVT_1             Family   148   220   222     31.8     9e-08   1 CL0027   
Anolis_carolinensis_CPA5_1329                    50    123     49    123 PF02244.15  Propep_M14        Domain     2    73    73     74.7   5.3e-21   1 CL0570   
Anolis_carolinensis_CPA5_1329                   151    427    151    429 PF00246.23  Peptidase_M14     Domain     1   287   289    302.9   2.9e-90   1 CL0035   
Anolis_carolinensis_ENSACAG00000025595_1254      27    100     26    100 PF02244.15  Propep_M14        Domain     2    73    73     72.1   3.4e-20   1 CL0570   
Anolis_carolinensis_ENSACAG00000025595_1254     128    403    128    404 PF00246.23  Peptidase_M14     Domain     1   288   289    286.3   3.2e-85   1 CL0035   
Anolis_carolinensis_ENSACAG00000029361_984       48    162     47    163 PF00665.25  rve               Domain     2   118   119     60.8   1.3e-16   1 CL0219   
Anolis_carolinensis_ENSACAG00000001230_1224     134    167    132    168 PF02845.15  CUE               Family     7    41    42     24.9   1.1e-05   1 CL0214   
Anolis_carolinensis_ENSACAG00000008364_948       34    299     34    299 PF00001.20  7tm_1             Family     1   268   268    149.6   8.9e-44   1 CL0192   
Anolis_carolinensis_ENSACAG00000000771_813        2    218      1    220 PF03949.14  Malic_M           Domain    21   255   257    207.8   1.5e-61   1 CL0063   
Anolis_carolinensis_ENSACAG00000024721_549      127    183    127    183 PF00046.28  Homeobox          Domain     1    57    57     69.7   1.2e-19   1 CL0123   
Bos_taurus_ENSBTAG00000033600_405                12    101      3    102 PF00125.23  Histone           Domain    37   130   131     76.2   2.8e-21   1 CL0012   
Bos_taurus_COL3A1_3141                           54    109     51    109 PF01391.17  Collagen          Repeat     3    58    60     34.9   8.6e-09   1 No_clan  
Bos_taurus_COL3A1_3141                           91    149     87    153 PF01391.17  Collagen          Repeat     1    59    60     34.0   1.7e-08   1 No_clan  
Bos_taurus_COL3A1_3141                          136    194    136    210 PF01391.17  Collagen          Repeat     1    59    60     30.6     2e-07   1 No_clan  
Bos_taurus_COL3A1_3141                          196    251    189    256 PF01391.17  Collagen          Repeat     1    56    60     30.0   2.9e-07   1 No_clan  
Bos_taurus_COL3A1_3141                          376    434    370    439 PF01391.17  Collagen          Repeat     1    59    60     29.3     5e-07   1 No_clan  
Bos_taurus_COL3A1_3141                          472    525    461    530 PF01391.17  Collagen          Repeat     1    54    60     27.6   1.6e-06   1 No_clan  
Bos_taurus_COL3A1_3141                          802    857    796    874 PF01391.17  Collagen          Repeat     4    59    60     28.0   1.3e-06   1 No_clan  
Bos_taurus_COL3A1_3141                          919    977    919    978 PF01391.17  Collagen          Repeat     1    59    60     43.0   2.5e-11   1 No_clan  
Bos_taurus_COL3A1_3141                          979   1037    979   1038 PF01391.17  Collagen          Repeat     1    59    60     39.1   4.3e-10   1 No_clan  
Bos_taurus_ENSBTAG00000032878_363                10     95      3     96 PF00125.23  Histone           Domain    41   130   131     73.4   1.9e-20   1 CL0012   
Canis_familiaris_CA8_873                         28    287     28    288 PF00194.20  Carb_anhydrase    Domain     1   253   254    270.9   9.7e-81   1 No_clan  
Canis_familiaris_ENSCAFG00000009708_1389          5    237      5    238 PF00009.26  GTP_EFTU          Domain     1   193   194    183.7   2.4e-54   1 CL0023   
Canis_familiaris_ENSCAFG00000009708_1389        260    325    260    327 PF03144.24  GTP_EFTU_D2       Domain     1    72    74     55.2   6.4e-15   1 CL0575   
Canis_familiaris_ENSCAFG00000009708_1389        336    441    333    442 PF03143.16  GTP_EFTU_D3       Domain     4   110   111    134.7   1.4e-39   1 No_clan  
Canis_familiaris_RAB2A_645                       10    170      8    171 PF00071.21  Ras               Domain     3   161   162    193.1   2.1e-57   1 CL0023   
Canis_familiaris_RAB2B_651                        8    168      8    169 PF00071.21  Ras               Domain     1   161   162    208.9     3e-62   1 CL0023   
Canis_familiaris_ENSCAFG00000006477_375          73    122     71    123 PF00253.20  Ribosomal_S14     Family     3    52    54     69.6   1.3e-19   1 No_clan  
Canis_familiaris_ENSCAFG00000017901_267          22     78     22     79 PF01248.25  Ribosomal_L7Ae    Domain    38    94    95     40.2     2e-10   1 CL0101   
Canis_familiaris_ENSCAFG00000017449_465          16     65     16     65 PF03939.12  Ribosomal_L23eN   Family     1    51    51     62.0   4.2e-17   1 No_clan  
Canis_familiaris_ENSCAFG00000017449_465          77    137     73    146 PF00276.19  Ribosomal_L23     Family     5    77    86     52.8   3.5e-14   1 No_clan  
Canis_familiaris_ENSCAFG00000003473_576          85    181     85    181 PF04900.11  Fcf1              Family     1    99    99    133.1   3.5e-39   1 CL0280   
Canis_familiaris_ENSCAFG00000030488_732           1    240      1    240 PF10630.8   DUF2476           Family     1   259   259    322.9   2.2e-96   1 No_clan  
Canis_familiaris_ENSCAFG00000023663_714           6    159      2    159 PF01404.18  Ephrin_lbd        Domain    21   178   178    214.9   7.8e-64   1 CL0202   
Canis_familiaris_ENSCAFG00000012283_1185        177    308    176    309 PF00004.28  AAA               Domain     2   131   132    148.4   1.4e-43   1 CL0023   
Danio_rerio_ca8_846                              19    278     19    279 PF00194.20  Carb_anhydrase    Domain     1   253   254    273.0   2.3e-81   1 No_clan  
Danio_rerio_rab2a_639                             8    168      8    169 PF00071.21  Ras               Domain     1   161   162    211.7   4.1e-63   1 CL0023   
Danio_rerio_si:dkey-7i4.7_720                    76     97     76     97 PF00096.25  zf-C2H2           Domain     2    23    23     19.9   0.00065   1 CL0361   
Danio_rerio_si:dkey-7i4.7_720                   131    153    131    153 PF00096.25  zf-C2H2           Domain     1    23    23     21.3   0.00023   1 CL0361   
Danio_rerio_si:dkey-7i4.7_720                   159    181    158    184 PF13912.5   zf-C2H2_6         Domain     2    24    27     21.2   0.00019   1 CL0361   
Danio_rerio_si:dkey-7i4.7_720                   187    209    187    209 PF00096.25  zf-C2H2           Domain     1    23    23     22.4   0.00011   1 CL0361   
Danio_rerio_si:dkey-7i4.7_720                   215    237    215    237 PF00096.25  zf-C2H2           Domain     1    23    23     15.4     0.017   1 CL0361   
Danio_rerio_nr1d4a_1713                         113    182    112    182 PF00105.17  zf-C4             Domain     2    70    70    105.9     1e-30   1 CL0167   
Danio_rerio_nr1d4a_1713                         396    566    388    568 PF00104.29  Hormone_recep     Domain    16   207   210     76.0   2.6e-21   1 No_clan  
Danio_rerio_igfbp1a_789                          36     90     36     90 PF00219.17  IGFBP             Domain     1    55    55     36.7   4.7e-09   1 CL0547   
Danio_rerio_igfbp1a_789                         186    256    181    256 PF00086.17  Thyroglobulin_1   Domain     2    67    67     65.8   1.8e-18   1 No_clan  
Danio_rerio_acss3_1899                            9     56      2     56 PF16177.4   ACAS_N            Family     8    55    55     58.1   5.7e-16   1 CL0378   
Danio_rerio_acss3_1899                           63    501     57    502 PF00501.27  AMP-binding       Family     6   422   423    262.2     6e-78   1 CL0378   
Danio_rerio_acss3_1899                          511    589    510    589 PF13193.5   AMP-binding_C     Domain     2    76    76     69.7   2.9e-19   1 CL0531   
Danio_rerio_zgc:152968_1524                     354    490    353    496 PF15870.4   EloA-BP1          Family     2   158   165     97.5   9.2e-28   1 No_clan  
Danio_rerio_ovca2_684                             2    218      1    219 PF03959.12  FSH1              Domain     2   211   212    219.2   4.3e-65   1 CL0028   
Danio_rerio_smg6_4635                           756    859    755    860 PF10374.8   EST1              Domain     2   135   136     54.2   2.1e-14   1 CL0020   
Danio_rerio_smg6_4635                           868   1228    868   1231 PF10373.8   EST1_DNA_bind     Domain     1   281   284    212.1     1e-62   1 CL0020   
Danio_rerio_smg6_4635                          1371   1533   1371   1535 PF13638.5   PIN_4             Domain     1   130   132     83.3   1.7e-23   1 CL0280   
Danio_rerio_si:dkeyp-38g8.5_1029                 72    126     41    127 PF13837.5   Myb_DNA-bind_4    Domain    37    89    90     28.4   1.5e-06   1 CL0123   
Danio_rerio_fkbp8_1221                          108    194    105    194 PF00254.27  FKBP_C            Domain     4    94    94     61.8   5.4e-17   1 CL0487   
Danio_rerio_fkbp8_1221                          299    332    299    332 PF00515.27  TPR_1             Repeat     1    34    34     28.1   1.1e-06   1 CL0020   
Danio_rerio_CABZ01088982.1_291                    6     87      6     91 PF00061.22  Lipocalin         Domain     1    84   144     54.3   1.5e-14   1 CL0116   
Danio_rerio_si:dkey-148f10.4_339                 16    110     15    111 PF03645.12  Tctex-1           Family     2   102   103    108.7   1.4e-31   1 No_clan  
Danio_rerio_ghsra_558                            54    163     54    169 PF00001.20  7tm_1             Family     1   108   268     89.7   1.6e-25   1 CL0192   
Danio_rerio_ghsrb_1098                           59    321     59    321 PF00001.20  7tm_1             Family     1   268   268    161.0   2.9e-47   1 CL0192   
Danio_rerio_si:dkey-264d12.1_1038                 5    122      4    123 PF15295.5   CCDC50_N         Coiled-coil     2   125   126    151.7     1e-44   1 No_clan  
Danio_rerio_uts2b_378                           114    125    114    125 PF02083.14  Urotensin_II      Family     1    12    12     24.6   1.2e-05   1 No_clan  
Felis_catus_RAB2B_513                             2    122      1    123 PF00071.21  Ras               Domain    41   161   162    154.7   1.4e-45   1 CL0023   
Felis_catus_ENSFCAG00000036181_201                8     64      7     66 PF02792.13  Mago_nashi        Family     2    64   142     57.6   1.3e-15   1 No_clan  
Felis_catus_ENSFCAG00000034043_501               70    166     47    166 PF16422.4   COE1_DBD          Domain    61   169   231    182.2     9e-54   1 No_clan  
Felis_catus_ENSFCAG00000008260_786               25    253     25    253 PF00089.25  Trypsin           Domain     1   221   221    237.7   1.2e-70   1 CL0124   
Felis_catus_KLK15_756                            24    244     22    244 PF00089.25  Trypsin           Domain     3   221   221    106.2     2e-30   1 CL0124   
Felis_catus_ACSS3_2067                           63    117     63    117 PF16177.4   ACAS_N            Family     1    55    55     70.0   1.1e-19   1 CL0378   
Felis_catus_ACSS3_2067                          124    562    118    563 PF00501.27  AMP-binding       Family     6   422   423    271.3   1.1e-80   1 CL0378   
Felis_catus_ACSS3_2067                          572    650    571    650 PF13193.5   AMP-binding_C     Domain     2    76    76     76.5   2.2e-21   1 CL0531   
Felis_catus_ENSFCAG00000037962_828              129    271    129    271 PF13925.5   Katanin_con80     Domain     1   160   160     83.4   1.6e-23   1 No_clan  
Felis_catus_ENSFCAG00000029809_657               60    141     23    151 PF00210.23  Ferritin          Domain    47   132   142     27.0   3.2e-06   1 CL0044   
Felis_catus_ENSFCAG00000035933_552               43    179     32    180 PF00119.19  ATP-synt_A        Domain    60   210   211     84.8   7.4e-24   1 No_clan  
Felis_catus_EDEM2_1734                           42    480     42    482 PF01532.19  Glyco_hydro_47    Domain     1   456   458    382.7  2.4e-114   1 CL0059   
Gallus_gallus_ENSGALG00000015391_993             25     86     25     86 PF05605.11  zf-Di19           Domain     1    54    54     77.4   6.7e-22   1 CL0361   
Gallus_gallus_ACSS3_2007                         44     98     44     98 PF16177.4   ACAS_N            Family     1    55    55     56.6   1.7e-15   1 CL0378   
Gallus_gallus_ACSS3_2007                        105    543     99    544 PF00501.27  AMP-binding       Family     6   422   423    269.1   4.8e-80   1 CL0378   
Gallus_gallus_ACSS3_2007                        553    631    552    631 PF13193.5   AMP-binding_C     Domain     2    76    76     71.2   9.9e-20   1 CL0531   
Gallus_gallus_ENSGALG00000021867_333             29    100     22    107 PF16184.4   Cadherin_3        Domain    25    96   111     29.4     6e-07   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           142    231    142    232 PF00028.16  Cadherin          Domain     1    92    93     50.9   1.5e-13   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           246    341    246    342 PF00028.16  Cadherin          Domain     1    92    93     28.9     1e-06   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           356    443    356    445 PF00028.16  Cadherin          Domain     1    91    93     37.7     2e-09   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           469    549    465    550 PF00028.16  Cadherin          Domain    11    90    93     47.3     2e-12   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           662    748    661    749 PF00028.16  Cadherin          Domain     2    92    93     55.9     4e-15   1 CL0159   
Gallus_gallus_ENSGALG00000023934_2712           763    857    763    857 PF00028.16  Cadherin          Domain     1    93    93     65.7   3.5e-18   1 CL0159   
Gallus_gallus_ENSGALG00000028322_810             55     79     55     79 PF13909.5   zf-H2C2_5         Domain     1    26    26     30.3   2.3e-07   1 CL0361   
Gallus_gallus_CYP27A1_1380                       21    451      4    452 PF00067.21  p450              Domain    30   462   463    331.4   7.9e-99   1 No_clan  
Gallus_gallus_ENSGALG00000041647_627             15     49     15     49 PF02375.16  JmjN              Family     1    34    34     51.0   9.4e-14   1 CL0029   
Gallus_gallus_ENSGALG00000041647_627            175    208    175    208 PF02373.21  JmjC              Domain     1    34   114     45.2   9.6e-12   1 CL0029   
Gallus_gallus_ENSGALG00000045967_636             84    199     83    200 PF00059.20  Lectin_C          Domain     2   107   108     52.8   5.2e-14   1 CL0056   
Gallus_gallus_ENSGALG00000027219_318             43    100      3    103 PF00918.16  Gastrin           Family    56   121   126     27.2   5.7e-06   1 No_clan  
Gallus_gallus_ENSGALG00000017493_1149             1    149      1    149 PF01834.15  XRCC1_N           Domain     1   148   148    174.5   1.3e-51   1 CL0202   
Gallus_gallus_CRHR2_1239                         40    101     39    103 PF02793.21  HRM               Family     2    63    65     66.7   1.5e-18   1 No_clan  
Gallus_gallus_CRHR2_1239                        118    356    114    356 PF00002.23  7tm_2             Family     5   245   245    261.5   5.7e-78   1 CL0192   
Gallus_gallus_ENSGALG00000029857_771              2    199      1    211 PF04548.15  AIG1              Domain     2   200   212    248.9   2.8e-74   1 CL0023   
Gallus_gallus_ENSGALG00000038993_2076            25    101     23    103 PF00595.23  PDZ               Domain     3    80    82     46.1   4.4e-12   1 CL0466   
Gallus_gallus_ENSGALG00000038993_2076           246    324    243    325 PF00595.23  PDZ               Domain     2    81    82     65.5     4e-18   1 CL0466   
Gallus_gallus_ENSGALG00000038993_2076           342    419    341    420 PF00595.23  PDZ               Domain     2    81    82     61.1   8.8e-17   1 CL0466   
Gallus_gallus_ENSGALG00000038993_2076           487    568    486    569 PF00595.23  PDZ               Domain     2    81    82     51.3   1.1e-13   1 CL0466   
Gallus_gallus_ENSGALG00000038993_2076           609    689    608    690 PF00595.23  PDZ               Domain     2    81    82     67.3     1e-18   1 CL0466   
Gallus_gallus_ENSGALG00000040949_876             35    207     35    207 PF01404.18  Ephrin_lbd        Domain     1   178   178    238.8   3.5e-71   1 CL0202   
Gallus_gallus_RIPK4_2376                         26    280     22    283 PF00069.24  Pkinase           Domain     5   259   264    165.2   1.7e-48   1 CL0016   
Gallus_gallus_RIPK4_2376                        414    502    411    502 PF12796.6   Ank_2             Repeat     4    84    84     48.2   1.2e-12   1 CL0465   
Gallus_gallus_RIPK4_2376                        504    567    499    568 PF12796.6   Ank_2             Repeat    25    83    84     43.4   3.7e-11   1 CL0465   
Gallus_gallus_RIPK4_2376                        574    602    570    603 PF00023.29  Ank               Repeat     5    31    32     21.0   0.00031   1 CL0465   
Gallus_gallus_RIPK4_2376                        609    698    609    701 PF12796.6   Ank_2             Repeat     1    81    84     57.4   1.5e-15   1 CL0465   
Gallus_gallus_RIPK4_2376                        704    760    696    766 PF12796.6   Ank_2             Repeat    26    78    84     45.5     8e-12   1 CL0465   
Gallus_gallus_SST_351                            99    116     99    116 PF03002.14  Somatostatin      Family     1    18    18     45.7   4.1e-12   1 No_clan  
Gallus_gallus_SPEN_10557                          8     69      8     75 PF00076.21  RRM_1             Domain     1    62    70     43.8   1.5e-11   1 CL0221   
Gallus_gallus_SPEN_10557                        339    406    337    407 PF00076.21  RRM_1             Domain     3    69    70     22.4   7.3e-05   1 CL0221   
Gallus_gallus_SPEN_10557                        440    507    440    507 PF00076.21  RRM_1             Domain     1    70    70     45.2   5.6e-12   1 CL0221   
Gallus_gallus_SPEN_10557                       3354   3516   3353   3518 PF07744.12  SPOC              Domain     2   148   150    132.0   1.4e-38   1 CL0616   
Gallus_gallus_ZBTB17_2451                        14    111     14    114 PF00651.30  BTB               Domain     1   105   111     94.3   4.9e-27   1 CL0033   
Gallus_gallus_ZBTB17_2451                       316    338    316    338 PF00096.25  zf-C2H2           Domain     1    23    23     24.1   3.1e-05   1 CL0361   
Gallus_gallus_ZBTB17_2451                       400    422    400    422 PF00096.25  zf-C2H2           Domain     1    23    23     26.2   6.6e-06   1 CL0361   
Gallus_gallus_ZBTB17_2451                       428    450    428    450 PF00096.25  zf-C2H2           Domain     1    23    23     22.1   0.00013   1 CL0361   
Gallus_gallus_ZBTB17_2451                       456    478    456    478 PF00096.25  zf-C2H2           Domain     1    23    23     21.3   0.00023   1 CL0361   
Gallus_gallus_ZBTB17_2451                       485    506    484    506 PF00096.25  zf-C2H2           Domain     2    23    23     25.6   9.9e-06   1 CL0361   
Gallus_gallus_ZBTB17_2451                       512    534    512    534 PF00096.25  zf-C2H2           Domain     1    23    23     20.7   0.00038   1 CL0361   
Gallus_gallus_ZBTB17_2451                       541    562    540    562 PF00096.25  zf-C2H2           Domain     2    23    23     21.2   0.00025   1 CL0361   
Gallus_gallus_ZBTB17_2451                       568    590    568    590 PF00096.25  zf-C2H2           Domain     1    23    23     23.7     4e-05   1 CL0361   
Gallus_gallus_ZBTB17_2451                       596    618    596    618 PF00096.25  zf-C2H2           Domain     1    23    23     18.1    0.0024   1 CL0361   
Gallus_gallus_ZBTB17_2451                       625    647    624    647 PF00096.25  zf-C2H2           Domain     2    23    23     19.5   0.00087   1 CL0361   
Gallus_gallus_KIF18B_2394                        64    352     17    352 PF00225.22  Kinesin           Domain    36   333   333    370.2  7.4e-111   1 CL0023   
Gorilla_gorilla_ENSGGOG00000028143_501           30     81      9     85 PF00466.19  Ribosomal_L10     Family    48    95   100     34.4   1.7e-08   1 No_clan  
Gorilla_gorilla_PRM1_156                          2     50      2     50 PF00260.19  Protamine_P1      Family     1    48    48     57.8   7.7e-16   1 No_clan  
Gorilla_gorilla_RMI2_255                         31     80     20     80 PF16100.4   RMI2              Family    80   129   129     82.5   2.1e-23   1 CL0021   
Latimeria_chalumnae_ENSLACG00000014525_2514      85    256     84    256 PF05729.11  NACHT             Domain     2   166   166    106.8   9.5e-31   1 CL0023   
Latimeria_chalumnae_ENSLACG00000014525_2514     613    630    611    631 PF13516.5   LRR_6             Repeat     3    20    24     10.1      0.67   1 CL0022   
Latimeria_chalumnae_ENSLACG00000014525_2514     668    690    667    690 PF13516.5   LRR_6             Repeat     2    24    24      9.6      0.93   1 CL0022   
Latimeria_chalumnae_ENSLACG00000014525_2514     701    718    695    718 PF13516.5   LRR_6             Repeat     7    24    24     12.1      0.15   1 CL0022   
Latimeria_chalumnae_ENSLACG00000014525_2514     724    746    723    746 PF13516.5   LRR_6             Repeat     2    24    24     12.0      0.16   1 CL0022   
Latimeria_chalumnae_ENSLACG00000008766_429       24    138     24    142 PF04937.14  DUF659            Family     1   114   152     45.0   8.7e-12   1 No_clan  
Latimeria_chalumnae_zgc:136493_1053              46    347     31    348 PF00389.29  2-Hacid_dh        Domain    11   133   134     69.4   2.2e-19   1 CL0325   
Latimeria_chalumnae_zgc:136493_1053             137    316    137    316 PF02826.18  2-Hacid_dh_C      Domain     1   178   178    191.2   9.2e-57   1 CL0063   
Latimeria_chalumnae_ENSLACG00000012327_1266       6     77      1     82 PF16000.4   CARMIL_C          Family   226   295   297     31.7   1.2e-07   1 No_clan  
Latimeria_chalumnae_ENSLACG00000008569_993        9    282      9    282 PF00100.22  Zona_pellucida    Family     1   250   250    129.4   1.8e-37   1 No_clan  
Latimeria_chalumnae_pou5f3_1356                 231    300    229    300 PF00157.16  Pou               Domain     3    72    72    127.7   1.1e-37   1 CL0123   
Latimeria_chalumnae_pou5f3_1356                 321    377    321    377 PF00046.28  Homeobox          Domain     1    57    57     66.7   1.1e-18   1 CL0123   
Latimeria_chalumnae_ENSLACG00000018748_387        1     91      1     92 PF00581.19  Rhodanese         Domain    18   106   107     52.4   5.9e-14   1 CL0031   
Latimeria_chalumnae_ACSS3_2145                   89    143     89    143 PF16177.4   ACAS_N            Family     1    55    55     74.8   3.5e-21   1 CL0378   
Latimeria_chalumnae_ACSS3_2145                  152    588    144    589 PF00501.27  AMP-binding       Family     9   422   423    259.8   3.2e-77   1 CL0378   
Latimeria_chalumnae_ACSS3_2145                  598    676    597    676 PF13193.5   AMP-binding_C     Domain     2    76    76     74.3   1.1e-20   1 CL0531   
Latimeria_chalumnae_RPLP2_339                    17    111     17    111 PF00428.18  Ribosomal_60s     Family     1    88    88     86.8   1.1e-24   1 No_clan  
Latimeria_chalumnae_ENSLACG00000008183_1344      16    445     16    447 PF05110.12  AF-4              Family     1   451  1227    505.7  3.4e-151   1 No_clan  
Latimeria_chalumnae_WRB_549                      29    171     20    171 PF04420.13  CHD5              Family     6   159   159    120.1   7.2e-35   1 No_clan  
Latimeria_chalumnae_fbxl3l_1314                  46     88     45     91 PF12937.6   F-box-like        Domain     2    45    48     43.6   1.8e-11   1 CL0271   
Latimeria_chalumnae_SPEN_9411                     8     69      8     75 PF00076.21  RRM_1             Domain     1    62    70     44.0   1.3e-11   1 CL0221   
Latimeria_chalumnae_SPEN_9411                   338    405    336    406 PF00076.21  RRM_1             Domain     3    69    70     22.6   6.4e-05   1 CL0221   
Latimeria_chalumnae_SPEN_9411                   439    506    439    506 PF00076.21  RRM_1             Domain     1    70    70     45.6   4.3e-12   1 CL0221   
Latimeria_chalumnae_SPEN_9411                   519    582    518    582 PF00076.21  RRM_1             Domain     2    70    70     34.0   1.7e-08   1 CL0221   
Latimeria_chalumnae_SPEN_9411                  2974   3134   2972   3136 PF07744.12  SPOC              Domain     4   148   150    131.4   2.3e-38   1 CL0616   
Latimeria_chalumnae_ZBTB17_2457                  14    111     14    114 PF00651.30  BTB               Domain     1   106   111     93.9   6.5e-27   1 CL0033   
Latimeria_chalumnae_ZBTB17_2457                 314    336    314    336 PF00096.25  zf-C2H2           Domain     1    23    23     21.5   0.00021   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 370    392    370    392 PF00096.25  zf-C2H2           Domain     1    23    23     16.1      0.01   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 398    420    398    420 PF00096.25  zf-C2H2           Domain     1    23    23     25.2   1.4e-05   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 426    448    426    448 PF00096.25  zf-C2H2           Domain     1    23    23     20.5   0.00043   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 509    531    509    531 PF00096.25  zf-C2H2           Domain     1    23    23     24.6   2.2e-05   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 602    624    602    624 PF00096.25  zf-C2H2           Domain     1    23    23     17.9    0.0028   1 CL0361   
Latimeria_chalumnae_ZBTB17_2457                 631    653    630    653 PF00096.25  zf-C2H2           Domain     2    23    23     19.3     0.001   1 CL0361   
Latimeria_chalumnae_ENSLACG00000006640_2388     460    702    460    702 PF00100.22  Zona_pellucida    Family     1   250   250    168.4   2.2e-49   1 No_clan  
Latimeria_chalumnae_zgc:194242_630               56    149     53    150 PF08241.11  Methyltransf_11   Domain     4    94    95     44.7   1.5e-11   1 CL0063   
Latimeria_chalumnae_ENSLACG00000014218_303        4     95      2    101 PF02060.14  ISK_Channel       Family     3    92   122     43.1   2.8e-11   1 No_clan  
Latimeria_chalumnae_ENSLACG00000013889_720       30    226     30    227 PF10469.8   AKAP7_NLS         Domain     1   206   207    151.2   3.3e-44   1 CL0247   
Latimeria_chalumnae_htr7b_1194                   47    337     47    337 PF00001.20  7tm_1             Family     1   268   268    247.8   9.9e-74   1 CL0192   
Latimeria_chalumnae_ENSLACG00000002786_1251      28     82     25     83 PF05383.16  La                Domain     4    58    59     73.1   1.2e-20   1 CL0123   
Latimeria_chalumnae_ENSLACG00000003195_432       36    140     34    140 PF05439.11  JTB               Family     3   110   110    127.1   2.6e-37   1 No_clan  
Latimeria_chalumnae_si:dkey-148f10.4_342         17    111     16    112 PF03645.12  Tctex-1           Family     2   102   103    106.3   7.6e-31   1 No_clan  
Lepisosteus_oculatus_ca8_810                     15    266      7    267 PF00194.20  Carb_anhydrase    Domain    12   253   254    262.6   3.4e-78   1 No_clan  
Lepisosteus_oculatus_ENSLOCG00000003238_2772     70     92     70     93 PF12874.6   zf-met            Domain     1    23    25     13.6     0.063   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    191    216    191    217 PF13912.5   zf-C2H2_6         Domain     1    26    27     20.4   0.00034   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    246    263    245    264 PF12874.6   zf-met            Domain     2    19    25     13.6     0.063   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    328    350    328    350 PF00096.25  zf-C2H2           Domain     1    23    23     18.2    0.0023   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    395    417    395    417 PF00096.25  zf-C2H2           Domain     1    23    23     19.4   0.00093   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    422    444    422    444 PF00096.25  zf-C2H2           Domain     1    23    23     17.1    0.0051   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    622    642    621    643 PF13912.5   zf-C2H2_6         Domain     4    24    27     17.2    0.0035   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    811    833    811    833 PF00096.25  zf-C2H2           Domain     1    23    23     18.6    0.0017   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003238_2772    878    898    878    901 PF12874.6   zf-met            Domain     1    21    25     13.3     0.076   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000003249_1116    102    225    101    236 PF00089.25  Trypsin           Domain     2   117   221     84.6   7.7e-24   1 CL0124   
Lepisosteus_oculatus_ENSLOCG00000003249_1116    257    360    248    360 PF00089.25  Trypsin           Domain   121   221   221     76.1   3.1e-21   1 CL0124   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    160    182    160    182 PF00096.25  zf-C2H2           Domain     1    23    23     16.6    0.0076   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    188    210    188    210 PF00096.25  zf-C2H2           Domain     1    23    23     25.7   9.5e-06   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    216    238    216    238 PF00096.25  zf-C2H2           Domain     1    23    23     20.9   0.00031   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    271    294    271    294 PF00096.25  zf-C2H2           Domain     1    23    23     20.0   0.00063   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    303    323    303    323 PF00096.25  zf-C2H2           Domain     3    23    23     27.1   3.3e-06   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    329    351    329    351 PF00096.25  zf-C2H2           Domain     1    23    23     17.5    0.0039   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    357    379    357    379 PF00096.25  zf-C2H2           Domain     1    23    23     21.5   0.00021   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    385    407    385    407 PF00096.25  zf-C2H2           Domain     1    23    23     21.1   0.00027   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    413    436    413    436 PF00096.25  zf-C2H2           Domain     1    23    23     26.2   6.5e-06   1 CL0361   
Lepisosteus_oculatus_ENSLOCG00000015411_1419    442    465    442    465 PF00096.25  zf-C2H2           Domain     1    23    23     17.2    0.0048   1 CL0361   
Lepisosteus_oculatus_lhb_444                     34    137     33    137 PF00007.21  Cys_knot          Domain     2   105   105    126.4   4.8e-37   1 CL0079   
Lepisosteus_oculatus_acss3_1911                  11     65     11     65 PF16177.4   ACAS_N            Family     1    55    55     79.0   1.7e-22   1 CL0378   
Lepisosteus_oculatus_acss3_1911                  73    510     66    511 PF00501.27  AMP-binding       Family     7   422   423    265.8     5e-79   1 CL0378   
Lepisosteus_oculatus_acss3_1911                 520    598    519    598 PF13193.5   AMP-binding_C     Domain     2    76    76     75.4     5e-21   1 CL0531   
Lepisosteus_oculatus_tmed5_693                   36    222     35    223 PF01105.23  EMP24_GP25L       Domain     2   181   182    159.5   7.4e-47   1 CL0521   
Lepisosteus_oculatus_ENSLOCG00000002431_1149     77    340     77    340 PF00001.20  7tm_1             Family     1   268   268    167.9   2.3e-49   1 CL0192   
Lepisosteus_oculatus_cab39l1_1047                17    340     15    341 PF08569.10  Mo25              Family     3   326   327    408.0    3e-122   1 CL0020   
Lepisosteus_oculatus_ENSLOCG00000015028_1683    182    509    175    511 PF07690.15  MFS_1             Family    39   351   353     85.7   2.6e-24   1 CL0015   
Lepisosteus_oculatus_ENSLOCG00000003458_1293    102    211     95    217 PF00190.21  Cupin_1           Domain    30   143   151     50.9   1.2e-13   1 CL0029   
Lepisosteus_oculatus_ENSLOCG00000003458_1293    296    386    282    412 PF00190.21  Cupin_1           Domain    21   118   151     61.9   4.8e-17   1 CL0029   
Lepisosteus_oculatus_wdr91_2235                 560    586    548    586 PF00400.31  WD40              Repeat    12    38    38     18.7    0.0021   1 CL0186   
Lepisosteus_oculatus_ENSLOCG00000003194_3153    653    791    653    793 PF15870.4   EloA-BP1          Family     1   163   165    109.9   1.4e-31   1 No_clan  
Lepisosteus_oculatus_ENSLOCG00000001287_1056    205    272    204    274 PF06743.14  FAST_1            Family     2    67    69     54.5   7.8e-15   1 No_clan  
Lepisosteus_oculatus_ENSLOCG00000001287_1056    285    351    284    352 PF08368.11  FAST_2            Family     2    65    89     38.8   1.1e-09   1 No_clan  
Lepisosteus_oculatus_ENSLOCG00000014143_1800    194    408    193    436 PF00078.26  RVT_1             Family     2   208   222    133.6   6.8e-39   1 CL0027   
Lepisosteus_oculatus_ripk2_1722                  28    293     24    296 PF07714.16  Pkinase_Tyr       Domain     5   257   260    147.5   4.1e-43   1 CL0016   
Lepisosteus_oculatus_ripk2_1722                 467    548    466    551 PF00619.20  CARD              Domain     2    80    85     68.3     4e-19   1 CL0041   
Lepisosteus_oculatus_aplp2_2166                   1     96      1     96 PF02177.15  APP_N             Domain     6   100   100    130.6   2.1e-38   1 No_clan  
Lepisosteus_oculatus_aplp2_2166                  97    153     97    153 PF12924.6   APP_Cu_bd         Domain     1    57    57     89.7   1.4e-25   1 No_clan  
Lepisosteus_oculatus_aplp2_2166                 264    315    264    316 PF00014.22  Kunitz_BPTI       Domain     1    52    53     70.9   6.9e-20   1 No_clan  
Lepisosteus_oculatus_aplp2_2166                 321    502    320    502 PF12925.6   APP_E2            Domain     2   190   190    242.1   3.4e-72   1 No_clan  
Lepisosteus_oculatus_aplp2_2166                 667    717    667    717 PF10515.8   APP_amyloid       Family     1    52    52     86.9   9.1e-25   1 No_clan  
Lepisosteus_oculatus_aktip_876                   81    216     79    218 PF00179.25  UQ_con            Domain     3   138   140     77.2   8.5e-22   1 CL0208   
Lepisosteus_oculatus_rbl2_3309                   72    206     70    206 PF11934.7   DUF3452           Family     3   137   137    157.9   9.3e-47   1 No_clan  
Lepisosteus_oculatus_rbl2_3309                  379    572    379    572 PF01858.16  RB_A              Domain     1   197   197    236.4   2.3e-70   1 CL0065   
Lepisosteus_oculatus_rbl2_3309                  791    976    790    976 PF01857.19  RB_B              Domain     2   132   132    181.4   6.5e-54   1 CL0065   
Meleagris_gallopavo_CA8_774                       3    254      1    255 PF00194.20  Carb_anhydrase    Domain    12   253   254    266.5   2.2e-79   1 No_clan  
Meleagris_gallopavo_RAB2A_645                    16    170     14    171 PF00071.21  Ras               Domain     9   161   162    191.2   8.6e-57   1 CL0023   
Meleagris_gallopavo_KCMF1_1158                    6     47      5     48 PF00569.16  ZZ                Domain     4    44    45     38.4   7.2e-10   1 CL0006   
Meleagris_gallopavo_KCMF1_1158                   76    137     76    137 PF05605.11  zf-Di19           Domain     1    54    54     77.1   8.6e-22   1 CL0361   
Meleagris_gallopavo_RPL18A_537                    9    132      9    132 PF01775.16  Ribosomal_L18A    Domain     1   121   121    189.4   1.7e-56   1 No_clan  
Meleagris_gallopavo_WSCD1_1725                  140    219    140    219 PF01822.18  WSC               Domain     1    82    82     71.3   5.4e-20   1 No_clan  
Meleagris_gallopavo_WSCD1_1725                  243    314    243    325 PF01822.18  WSC               Domain     1    72    82     41.2   1.3e-10   1 No_clan  
Meleagris_gallopavo_WSCD1_1725                  424    520    399    549 PF00685.26  Sulfotransfer_1   Domain   108   207   267     32.9   4.2e-08   1 CL0023   
Meleagris_gallopavo_ACSS3_1764                   19    457     13    458 PF00501.27  AMP-binding       Family     6   422   423    271.0   1.3e-80   1 CL0378   
Meleagris_gallopavo_ACSS3_1764                  467    545    466    545 PF13193.5   AMP-binding_C     Domain     2    76    76     71.5     8e-20   1 CL0531   
Meleagris_gallopavo_MASP2_2067                   20    130     11    131 PF00431.19  CUB               Domain     5   109   110     62.5   3.7e-17   1 CL0164   
Meleagris_gallopavo_MASP2_2067                  181    290    181    290 PF00431.19  CUB               Domain     1   110   110     91.5   3.6e-26   1 CL0164   
Meleagris_gallopavo_MASP2_2067                  297    358    297    358 PF00084.19  Sushi             Domain     1    56    56     33.3   5.3e-08   1 CL0001   
Meleagris_gallopavo_MASP2_2067                  363    419    363    428 PF00084.19  Sushi             Domain     1    52    56     29.9   6.2e-07   1 CL0001   
Meleagris_gallopavo_MASP2_2067                  443    680    443    680 PF00089.25  Trypsin           Domain     1   221   221    209.6   4.6e-62   1 CL0124   
Meleagris_gallopavo_ATE1_1422                     9     80      9     80 PF04376.12  ATE_N             Family     1    81    81    106.8     5e-31   1 CL0257   
Meleagris_gallopavo_ATE1_1422                   267    384    259    384 PF04377.14  ATE_C             Family    24   134   134    154.0     3e-45   1 CL0257   
Meleagris_gallopavo_ENSMGAG00000011508_1038      95    148     95    149 PF15412.5   Nse4-Nse3_bdg     Domain     1    54    56     53.1   2.4e-14   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000011508_1038     248    336    247    337 PF08743.9   Nse4_C            Domain     2    90    91    103.4   5.2e-30   1 No_clan  
Meleagris_gallopavo_CDA_573                      62    156     58    162 PF00383.22  dCMP_cyt_deam_1   Family     5    94   101     58.0   6.1e-16   1 CL0109   
Meleagris_gallopavo_ENSMGAG00000005056_1977       2    163      2    163 PF07700.14  HNOB              Domain     1   163   163    192.8   3.5e-57   1 CL0210   
Meleagris_gallopavo_ENSMGAG00000005056_1977     268    457    266    457 PF07701.13  HNOBA             Domain     3   221   221    147.2   4.4e-43   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000005056_1977     464    644    463    646 PF00211.19  Guanylate_cyc     Domain     2   181   183    229.2   2.5e-68   1 CL0276   
Meleagris_gallopavo_ENSMGAG00000009914_630       17     39     17     39 PF00096.25  zf-C2H2           Domain     1    23    23     23.3   5.6e-05   1 CL0361   
Meleagris_gallopavo_ENSMGAG00000009914_630      123    145    123    145 PF00096.25  zf-C2H2           Domain     1    23    23     22.9   7.2e-05   1 CL0361   
Meleagris_gallopavo_ENSMGAG00000009914_630      151    173    151    173 PF00096.25  zf-C2H2           Domain     1    23    23     28.7   1.1e-06   1 CL0361   
Meleagris_gallopavo_ENSMGAG00000009914_630      179    201    179    201 PF00096.25  zf-C2H2           Domain     1    23    23     24.5   2.2e-05   1 CL0361   
Meleagris_gallopavo_ENSMGAG00000001812_564       27    188     27    188 PF00067.21  p450              Domain     1   168   463    103.6     1e-29   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000002239_1527      47    503     47    504 PF00067.21  p450              Domain     1   462   463    439.2  1.6e-131   1 No_clan  
Meleagris_gallopavo_CYP27A1_1569                 84    514     64    515 PF00067.21  p450              Domain    30   462   463    329.7   2.5e-98   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000016797_822        7     81      4     84 PF00041.20  fn3               Domain     4    81    85     42.9   4.2e-11   1 CL0159   
Meleagris_gallopavo_ENSMGAG00000016797_822       98    171     95    176 PF00041.20  fn3               Domain     4    80    85     40.4   2.7e-10   1 CL0159   
Meleagris_gallopavo_ENSMGAG00000016797_822      188    261    187    269 PF00041.20  fn3               Domain     2    78    85     32.2   9.3e-08   1 CL0159   
Meleagris_gallopavo_ENSMGAG00000014635_570        4     87      1     88 PF00307.30  CH                Domain    23   108   109     59.9   2.1e-16   1 CL0188   
Meleagris_gallopavo_ENSMGAG00000014635_570      104    185    102    187 PF00307.30  CH                Domain     3    87   109     64.8   6.6e-18   1 CL0188   
Meleagris_gallopavo_ENSMGAG00000006743_558       43     92     43     92 PF02513.16  Spin-Ssty         Repeat     1    50    50     96.7   4.3e-28   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000006743_558      122    171    122    171 PF02513.16  Spin-Ssty         Repeat     1    50    50     81.3   2.7e-23   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000009524_405        8    132      3    133 PF00337.21  Gal-bind_lectin   Domain     6   133   134    101.5   2.3e-29   1 CL0004   
Meleagris_gallopavo_SHROOM3_5388                719    900    719    900 PF08688.9   ASD1              Family     1   170   170    199.4     5e-59   1 No_clan  
Meleagris_gallopavo_SHROOM3_5388               1504   1789   1503   1789 PF08687.10  ASD2              Family     2   290   290    377.1  6.4e-113   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000009008_420       31    128     28    131 PF00727.17  IL4               Domain     4   106   109     35.7   7.4e-09   1 CL0053   
Meleagris_gallopavo_ENSMGAG00000008970_405       51    130     45    133 PF02025.14  IL5               Domain    28   105   112     35.3     1e-08   1 CL0053   
Meleagris_gallopavo_CRHR2_1239                   40    101     39    103 PF02793.21  HRM               Family     2    63    65     66.3   2.1e-18   1 No_clan  
Meleagris_gallopavo_CRHR2_1239                  118    356    114    356 PF00002.23  7tm_2             Family     5   245   245    261.9   4.3e-78   1 CL0192   
Meleagris_gallopavo_ATP10A_4437                  59    113     50    116 PF16209.4   PhoLip_ATPase_N   Family    11    64    67     73.5   8.1e-21   1 No_clan  
Meleagris_gallopavo_ATP10A_4437                 151    388    143    393 PF00122.19  E1-E2_ATPase      Family     9   169   181     27.7   1.5e-06   1 No_clan  
Meleagris_gallopavo_ATP10A_4437                 653    777    581    779 PF13246.5   Cation_ATPase     Family    23    86    91     30.1   3.5e-07   1 CL0137   
Meleagris_gallopavo_ATP10A_4437                1058   1303   1058   1303 PF16212.4   PhoLip_ATPase_C   Family     1   249   249    277.0   1.5e-82   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000005194_1320      32    236     31    237 PF02931.22  Neur_chan_LBD     Family     2   215   216    166.1   7.2e-49   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000005194_1320     244    337    244    359 PF02932.15  Neur_chan_memb    Family     1    93   238    116.9   1.3e-33   1 No_clan  
Meleagris_gallopavo_GABRA3_1428                  54    260     53    261 PF02931.22  Neur_chan_LBD     Family     2   215   216    161.6   1.6e-47   1 No_clan  
Meleagris_gallopavo_GABRA3_1428                 268    353    268    385 PF02932.15  Neur_chan_memb    Family     1    86   238    110.0   1.7e-31   1 No_clan  
Meleagris_gallopavo_UBE3A_2640                   26     80     26     80 PF16558.4   AZUL              Domain     1    59    59     63.7   1.2e-17   1 No_clan  
Meleagris_gallopavo_UBE3A_2640                  581    878    580    879 PF00632.24  HECT              Domain     2   306   307    313.0   2.3e-93   1 CL0552   
Meleagris_gallopavo_ENSMGAG00000014414_678       72    138     71    139 PF02793.21  HRM               Family     2    64    65     71.2   6.2e-20   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000014414_678      149    207    147    220 PF00002.23  7tm_2             Family     3    61   245     51.5   7.8e-14   1 CL0192   
Meleagris_gallopavo_ENSMGAG00000014415_714        1    151      1    151 PF01404.18  Ephrin_lbd        Domain    24   178   178    214.9   7.8e-64   1 CL0202   
Meleagris_gallopavo_NFRKB_3939                  379    478    379    478 PF14465.5   NFRKB_winged      Domain     1   103   103    105.9   9.9e-31   1 No_clan  
Meleagris_gallopavo_SST_213                      54     71     54     71 PF03002.14  Somatostatin      Family     1    18    18     46.9   1.8e-12   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000011441_849        1    144      1    144 PF03792.12  PBC               Family    51   188   188    170.1   4.2e-50   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000011441_849      146    205    146    205 PF00046.28  Homeobox          Domain     1    57    57     65.1   3.4e-18   1 CL0123   
Meleagris_gallopavo_ENSMGAG00000002676_1479      42    386     40    386 PF07690.15  MFS_1             Family     3   353   353    115.3   2.7e-33   1 CL0015   
Meleagris_gallopavo_ENSMGAG00000010856_987        4    188      3    196 PF00108.22  Thiolase_N        Domain     2   196   260     41.6   8.7e-11   1 CL0046   
Meleagris_gallopavo_ENSMGAG00000010856_987      247    325    225    329 PF02803.17  Thiolase_C        Domain    26    87   123     31.1   1.4e-07   1 CL0046   
Meleagris_gallopavo_ENSMGAG00000015426_792        3     39      3     39 PF08071.11  RS4NT             Domain     1    37    37     77.1   7.3e-22   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000015426_792       44     90     42     90 PF01479.24  S4                Domain     3    48    48     25.3   8.3e-06   1 CL0492   
Meleagris_gallopavo_ENSMGAG00000015426_792       95    169     95    169 PF00900.19  Ribosomal_S4e     Family     1    75    75    134.7   7.2e-40   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000015426_792      178    211    177    211 PF00467.28  KOW               Family     2    32    32     24.2   2.1e-05   1 CL0107   
Meleagris_gallopavo_ENSMGAG00000015426_792      212    259    212    259 PF16121.4   40S_S4_C          Family     1    48    48    101.5   1.3e-29   1 No_clan  
Meleagris_gallopavo_ENSMGAG00000017426_108        3     35      1     36 PF15497.5   SNAPc19           Family    58    91    91     27.7   2.5e-06   1 No_clan  
Meleagris_gallopavo_AKTIP_882                    79    215     78    217 PF00179.25  UQ_con            Domain     2   138   140     80.2   9.9e-23   1 CL0208   
Meleagris_gallopavo_RBL2_3180                    27    161     25    161 PF11934.7   DUF3452           Family     3   137   137    162.0   5.3e-48   1 No_clan  
Meleagris_gallopavo_RBL2_3180                   339    530    339    531 PF01858.16  RB_A              Domain     1   196   197    245.6   3.5e-73   1 CL0065   
Meleagris_gallopavo_RBL2_3180                   754    937    754    937 PF01857.19  RB_B              Domain     1   132   132    188.0   6.2e-56   1 CL0065   
Meleagris_gallopavo_ANK1_5706                    14    103     12    104 PF12796.6   Ank_2             Repeat     3    83    84     56.4   3.2e-15   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   106    164    102    170 PF12796.6   Ank_2             Repeat    25    78    84     42.3   7.8e-11   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   171    230    164    232 PF12796.6   Ank_2             Repeat    28    82    84     35.9   8.1e-09   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   234    297    229    298 PF12796.6   Ank_2             Repeat    25    83    84     50.5   2.3e-13   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   360    429    348    430 PF12796.6   Ank_2             Repeat    22    83    84     53.7   2.2e-14   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   437    524    437    528 PF12796.6   Ank_2             Repeat     1    80    84     57.5   1.4e-15   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   530    591    523    594 PF12796.6   Ank_2             Repeat    25    81    84     47.2   2.4e-12   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   635    726    635    727 PF12796.6   Ank_2             Repeat     1    83    84     63.4   2.1e-17   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   730    782    727    790 PF12796.6   Ank_2             Repeat    26    73    84     29.9   5.7e-07   1 CL0465   
Meleagris_gallopavo_ANK1_5706                   913   1010    912   1010 PF00791.19  ZU5               Family     2    98    98     94.2   4.3e-27   1 No_clan  
Meleagris_gallopavo_ANK1_5706                  1405   1484   1404   1486 PF00531.21  Death             Domain     2    83    86     79.5   1.4e-22   1 CL0041   
Meleagris_gallopavo_ENSMGAG00000013186_987       48    312     48    312 PF00001.20  7tm_1             Family     1   268   268    222.2   6.3e-66   1 CL0192   
Mus_musculus_Acss3_1494                          57    111     57    111 PF16177.4   ACAS_N            Family     1    55    55     71.0   5.3e-20   1 CL0378   
Mus_musculus_Acss3_1494                         118    477    113    493 PF00501.27  AMP-binding       Family     6   346   423    212.2   8.9e-63   1 CL0378   
Mus_musculus_Gm6594_288                           1     94      1     94 PF01101.17  HMG14_17          Family     1    91    91    111.7   2.3e-32   1 No_clan  
Rattus_norvegicus_Car8_744                       28    247     28    247 PF00194.20  Carb_anhydrase    Domain     1   220   254    237.8   1.3e-70   1 No_clan  
Rattus_norvegicus_Rab2a_621                       2    162      2    163 PF00071.21  Ras               Domain     1   161   162    211.8   3.8e-63   1 CL0023   
Rattus_norvegicus_Rab2b_648                       8    168      8    169 PF00071.21  Ras               Domain     1   161   162    206.1   2.2e-61   1 CL0023   
Rattus_norvegicus_AABR07065139.1_1362           163    399    153    404 PF07817.12  GLE1              Family    11   248   253    250.6   1.2e-74   1 No_clan  
Rattus_norvegicus_Acss3_1497                     58    112     58    112 PF16177.4   ACAS_N            Family     1    55    55     70.6   7.2e-20   1 CL0378   
Rattus_norvegicus_Acss3_1497                    119    477    114    481 PF00501.27  AMP-binding       Family     6   345   423    209.6   5.7e-62   1 CL0378   
Rattus_norvegicus_Krtap13-1_507                   1    164      1    165 PF05287.11  PMG               Family     1   179   180    184.9   1.3e-54   1 CL0520   
Rattus_norvegicus_LOC100363136_528                1    169      1    170 PF05287.11  PMG               Family     1   179   180    188.8   8.1e-56   1 CL0520   
Rattus_norvegicus_AABR07000595.1_666             83    166     77    169 PF00618.19  RasGEF_N          Domain     7   102   105     42.3   6.7e-11   1 CL0542   
Rattus_norvegicus_AABR07068712.1_348              3    103      1    107 PF01283.18  Ribosomal_S26e    Family     4   103   108    121.8   1.4e-35   1 No_clan  
Sus_scrofa_ENSSSCG00000036369_768                26    221     24    222 PF15328.5   GCOM2             Family     6   213   214    227.9   1.7e-67   1 No_clan  
Sus_scrofa_ENSSSCG00000035890_399                 6     56      4     59 PF00240.22  ubiquitin         Domain    17    67    72     72.7   1.3e-20   1 CL0072   
Sus_scrofa_ENSSSCG00000035890_399                78    123     78    123 PF01599.18  Ribosomal_S27     Domain     1    45    45     90.0     7e-26   1 CL0167   
Sus_scrofa_CHTF18_2829                          377    462    376    499 PF00004.28  AAA               Domain     2    97   132     47.4   2.2e-12   1 CL0023   
Taeniopygia_guttata_CA8_774                       4    255      1    256 PF00194.20  Carb_anhydrase    Domain    12   253   254    267.1   1.4e-79   1 No_clan  
Taeniopygia_guttata_RAB2A_639                     8    168      8    169 PF00071.21  Ras               Domain     1   161   162    211.7   4.1e-63   1 CL0023   
Taeniopygia_guttata_KCMF1_1134                    2     42      1     43 PF00569.16  ZZ                Domain     5    44    45     37.9     1e-09   1 CL0006   
Taeniopygia_guttata_KCMF1_1134                   71    132     71    132 PF05605.11  zf-Di19           Domain     1    54    54     77.0     9e-22   1 CL0361   
Taeniopygia_guttata_ENSTGUG00000000477_885       14     88     13     95 PF00041.20  fn3               Domain     2    75    85     31.8   1.3e-07   1 CL0159   
Taeniopygia_guttata_RPL18A_510                    1    124      1    124 PF01775.16  Ribosomal_L18A    Domain     1   121   121    189.8   1.3e-56   1 No_clan  
Taeniopygia_guttata_VPS53_2415                   12    424     11    425 PF04100.11  Vps53_N           Family     2   379   380    568.8  4.7e-171   1 CL0295   
Taeniopygia_guttata_CEP170_4758                  25     90     23     90 PF00498.25  FHA               Family     3    69    69     54.2   1.3e-14   1 CL0357   
Taeniopygia_guttata_CEP170_4758                 814   1507    803   1508 PF15308.5   CEP170_C          Family    10   677   678    856.3  1.7e-257   1 No_clan  
Taeniopygia_guttata_CEP170B_4719                 25     90     23     90 PF00498.25  FHA               Family     3    69    69     63.8   1.3e-17   1 CL0357   
Taeniopygia_guttata_CEP170B_4719                851   1512    840   1512 PF15308.5   CEP170_C          Family    11   678   678   1008.7  1.3e-303   1 No_clan  
Taeniopygia_guttata_SDCCAG8_1626                  6    542      6    542 PF15964.4   CCCAP             Family     1   535   703    733.2  2.9e-220   1 No_clan  
Taeniopygia_guttata_ACSS3_1920                   14     68     14     68 PF16177.4   ACAS_N            Family     1    55    55     55.8     3e-15   1 CL0378   
Taeniopygia_guttata_ACSS3_1920                   75    516     69    517 PF00501.27  AMP-binding       Family     6   422   423    268.9   5.5e-80   1 CL0378   
Taeniopygia_guttata_ACSS3_1920                  526    604    525    604 PF13193.5   AMP-binding_C     Domain     2    76    76     69.1   4.5e-19   1 CL0531   
Taeniopygia_guttata_ENSTGUG00000009743_267        8     79      2     88 PF16184.4   Cadherin_3        Domain    25    96   111     38.9   6.3e-10   1 CL0159   
Taeniopygia_guttata_CA13_777                      4    258      4    259 PF00194.20  Carb_anhydrase    Domain     1   253   254    315.7   2.1e-94   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000018507_786        6    260      5    260 PF00194.20  Carb_anhydrase    Domain     2   254   254    300.8   7.3e-90   1 No_clan  
Taeniopygia_guttata_ADAM9_2478                   26    147     24    147 PF01562.18  Pep_M12B_propep   Family     1   140   140    105.7   2.1e-30   1 No_clan  
Taeniopygia_guttata_ADAM9_2478                  194    388    194    388 PF01421.18  Reprolysin        Domain     1   199   199    227.8   1.1e-67   1 CL0126   
Taeniopygia_guttata_ADAM9_2478                  405    478    405    478 PF00200.22  Disintegrin       Domain     1    76    76     71.3   8.5e-20   1 No_clan  
Taeniopygia_guttata_ADAM9_2478                  483    597    483    597 PF08516.11  ADAM_CR           Family     1   117   117    122.3   1.2e-35   1 No_clan  
Taeniopygia_guttata_CYP27A1_1296                  7    427      4    428 PF00067.21  p450              Domain    31   462   463    309.6   3.3e-92   1 No_clan  
Taeniopygia_guttata_RPL21_483                     3     99      3     99 PF01157.17  Ribosomal_L21e    Family     1    97    97    174.7   2.4e-52   1 CL0107   
Taeniopygia_guttata_ENSTGUG00000001384_414       29    125     26    129 PF00727.17  IL4               Domain     4   105   109     29.9   4.7e-07   1 CL0053   
Taeniopygia_guttata_ENSTGUG00000001994_444        5    145      5    148 PF02372.14  IL15              Domain     1   132   135     98.4     3e-28   1 CL0053   
Taeniopygia_guttata_ENSTGUG00000011621_441        2    144      1    145 PF03731.14  Ku_N              Domain    76   219   220    143.2   8.8e-42   1 CL0128   
Taeniopygia_guttata_ENSTGUG00000012549_987       23    320     22    320 PF15014.5   CLN5              Family     2   303   303    577.4  7.1e-174   1 No_clan  
Taeniopygia_guttata_ATP10A_4512                  58    109     47    112 PF16209.4   PhoLip_ATPase_N   Family    13    64    67     70.2   8.2e-20   1 No_clan  
Taeniopygia_guttata_ATP10A_4512                 152    383    139    389 PF00122.19  E1-E2_ATPase      Family    12   168   181     25.3   8.5e-06   1 No_clan  
Taeniopygia_guttata_ATP10A_4512                 693    773    578    775 PF13246.5   Cation_ATPase     Family    19    86    91     28.8   8.8e-07   1 CL0137   
Taeniopygia_guttata_ATP10A_4512                 835    903    732    932 PF00702.25  Hydrolase         Domain    84   156   210     28.6   1.5e-06   1 CL0137   
Taeniopygia_guttata_ATP10A_4512                1054   1299   1054   1299 PF16212.4   PhoLip_ATPase_C   Family     1   249   249    276.0   3.1e-82   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000006374_1098       2    162      1    163 PF02931.22  Neur_chan_LBD     Family    47   215   216    126.2   1.1e-36   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000006374_1098     170    263    170    304 PF02932.15  Neur_chan_memb    Family     1    93   238    119.1   2.8e-34   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000006422_1152      50    306     50    306 PF00100.22  Zona_pellucida    Family     1   250   250    149.3   1.5e-43   1 No_clan  
Taeniopygia_guttata_UBE3A_2652                   30     84     30     84 PF16558.4   AZUL              Domain     1    59    59     63.7   1.2e-17   1 No_clan  
Taeniopygia_guttata_UBE3A_2652                  585    882    584    883 PF00632.24  HECT              Domain     2   306   307    312.9   2.3e-93   1 CL0552   
Taeniopygia_guttata_NFRKB_3897                  375    474    375    474 PF14465.5   NFRKB_winged      Domain     1   103   103     99.7   8.4e-29   1 No_clan  
Taeniopygia_guttata_RIPK4_2274                   24    278     22    281 PF00069.24  Pkinase           Domain     3   260   264    123.8   7.3e-36   1 CL0016   
Taeniopygia_guttata_RIPK4_2274                  408    496    405    496 PF12796.6   Ank_2             Repeat     4    84    84     45.2   9.7e-12   1 CL0465   
Taeniopygia_guttata_RIPK4_2274                  503    595    503    596 PF12796.6   Ank_2             Repeat     1    83    84     67.7   9.6e-19   1 CL0465   
Taeniopygia_guttata_RIPK4_2274                  598    629    598    629 PF00023.29  Ank               Repeat     1    31    32     21.4   0.00022   1 CL0465   
Taeniopygia_guttata_RIPK4_2274                  633    691    629    695 PF12796.6   Ank_2             Repeat    27    80    84     40.9   2.2e-10   1 CL0465   
Taeniopygia_guttata_RIPK4_2274                  698    756    690    758 PF12796.6   Ank_2             Repeat    26    80    84     49.7   3.9e-13   1 CL0465   
Taeniopygia_guttata_ENSTGUG00000009402_198        1     65      1     65 PF15497.5   SNAPc19           Family    24    91    91     50.2   2.4e-13   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000000602_2244      21     59     21     59 PF13445.5   zf-RING_UBOX      Domain     1    38    38     35.0   9.9e-09   1 CL0229   
Taeniopygia_guttata_ENSTGUG00000000602_2244     112    154    110    154 PF00643.23  zf-B_box          Domain     3    42    42     35.9   5.5e-09   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000000602_2244     489    516    489    516 PF01436.20  NHL               Repeat     1    28    28     27.4     2e-06   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000000602_2244     536    563    536    563 PF01436.20  NHL               Repeat     1    28    28     27.3   2.2e-06   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000000602_2244     579    605    578    605 PF01436.20  NHL               Repeat     2    28    28     25.1   1.1e-05   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000000602_2244     625    652    625    652 PF01436.20  NHL               Repeat     1    28    28     32.6   4.8e-08   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000000602_2244     672    699    672    699 PF01436.20  NHL               Repeat     1    28    28     38.1   8.2e-10   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000000602_2244     716    740    716    743 PF01436.20  NHL               Repeat     1    25    28     30.8   1.7e-07   1 CL0186   
Taeniopygia_guttata_ENSTGUG00000010868_858       17    268     17    268 PF00001.20  7tm_1             Family     1   268   268    215.6   6.8e-64   1 CL0192   
Taeniopygia_guttata_ENSTGUG00000013210_1776       1     17      1     17 PF02188.16  GoLoco             Motif     6    22    22     27.8   1.2e-06   1 No_clan  
Taeniopygia_guttata_ENSTGUG00000013210_1776     212    392    212    393 PF02145.14  Rap_GAP           Family     1   183   184    214.9   6.2e-64   1 No_clan  
Pan_troglodytes_ENSPTRG00000044049_159            1     51      1     52 PF00131.19  Metallothio       Domain     1    63    64     47.0   1.9e-12   1 CL0461   
